# android-storentry

./: .gitignore  Privacy_Policy  README.md  TREE.md  Terms_of_Service  build.gradle.kts  firestore.rules  gradle.properties  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/com/shaikh/storentry/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/shaikh/storentry/: MainActivity.kt  MainApplication.kt
app/src/main/java/com/shaikh/storentry/data/local/: AppDatabase.kt
app/src/main/java/com/shaikh/storentry/data/local/dao/: HistoryDao.kt  PlaceholderDao.kt  ProductDao.kt  ReminderDao.kt
app/src/main/java/com/shaikh/storentry/data/local/entity/: HistoryEntity.kt  PlaceholderEntity.kt  ProductEntity.kt  ReminderEntity.kt
app/src/main/java/com/shaikh/storentry/data/repository/: AuthRepositoryImpl.kt  HistoryRepositoryImpl.kt  PlaceholderRepositoryImpl.kt  PreferenceRepositoryImpl.kt  ProductRepositoryImpl.kt  ReminderRepositoryImpl.kt  SubscriptionRepositoryImpl.kt
app/src/main/java/com/shaikh/storentry/data/sync/: CloudSyncManager.kt  SyncConflict.kt
app/src/main/java/com/shaikh/storentry/data/worker/: ReminderWorker.kt
app/src/main/java/com/shaikh/storentry/di/: AnalyticsEntryPoint.kt  AppModule.kt  AuthEntryPoint.kt  AuthModule.kt  DatabaseModule.kt  RepositoryModule.kt  SubscriptionModule.kt
app/src/main/java/com/shaikh/storentry/domain/model/: HistoryRecord.kt  PlaceholderModel.kt  Product.kt  SubscriptionState.kt  SubscriptionStatus.kt  User.kt
app/src/main/java/com/shaikh/storentry/domain/repository/: AuthRepository.kt  HistoryRepository.kt  PlaceholderRepository.kt  PreferenceRepository.kt  ProductRepository.kt  ReminderRepository.kt  SubscriptionRepository.kt
app/src/main/java/com/shaikh/storentry/presentation/components/: AppBottomBar.kt  AppButton.kt  AppCard.kt  AppTextField.kt  AppTopBar.kt  EmptyStateView.kt  ErrorView.kt  LoadingView.kt  PremiumGateCard.kt
app/src/main/java/com/shaikh/storentry/presentation/navigation/: AppNavGraph.kt  Screen.kt
app/src/main/java/com/shaikh/storentry/presentation/screens/about/: AboutStorentryScreen.kt
app/src/main/java/com/shaikh/storentry/presentation/screens/add_product/: AddProductScreen.kt  AddProductViewModel.kt
app/src/main/java/com/shaikh/storentry/presentation/screens/edit_product/: EditProductScreen.kt  EditProductViewModel.kt
app/src/main/java/com/shaikh/storentry/presentation/screens/help/: HelpSupportScreen.kt
app/src/main/java/com/shaikh/storentry/presentation/screens/history/: ActivityHistoryScreen.kt  ActivityHistoryUiState.kt  ActivityHistoryViewModel.kt
app/src/main/java/com/shaikh/storentry/presentation/screens/home/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/shaikh/storentry/presentation/screens/low_stock/: LowStockAlertsScreen.kt  LowStockAlertsViewModel.kt
app/src/main/java/com/shaikh/storentry/presentation/screens/notifications/: NotificationsScreen.kt  NotificationsUiState.kt  NotificationsViewModel.kt
app/src/main/java/com/shaikh/storentry/presentation/screens/onboarding/: OnboardingScreen.kt  OnboardingViewModel.kt
app/src/main/java/com/shaikh/storentry/presentation/screens/paywall/: PaywallScreen.kt  PaywallViewModel.kt
app/src/main/java/com/shaikh/storentry/presentation/screens/product_details/: ProductDetailsScreen.kt  ProductDetailsViewModel.kt
app/src/main/java/com/shaikh/storentry/presentation/screens/product_list/: ProductListScreen.kt  ProductListViewModel.kt
app/src/main/java/com/shaikh/storentry/presentation/screens/reports/: ReportsScreen.kt  ReportsViewModel.kt
app/src/main/java/com/shaikh/storentry/presentation/screens/settings/: SettingsScreen.kt  SettingsViewModel.kt  SubscriptionViewModel.kt
app/src/main/java/com/shaikh/storentry/presentation/screens/splash/: SplashScreen.kt  SplashViewModel.kt
app/src/main/java/com/shaikh/storentry/presentation/screens/welcome/: WelcomeScreen.kt
app/src/main/java/com/shaikh/storentry/presentation/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/shaikh/storentry/util/analytics/: AnalyticsManager.kt
app/src/main/java/com/shaikh/storentry/util/crashlytics/: CrashlyticsManager.kt
app/src/main/java/com/shaikh/storentry/utils/: Constants.kt  Extensions.kt  NotificationHelper.kt  SubscriptionConfig.kt  UiState.kt
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/shaikh/storentry/: ExampleUnitTest.kt  SubscriptionStateTest.kt  SyncConflictTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
