# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.

# JVM arguments for the Gradle daemon process.
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8

# Kotlin code style for this project: "official" or "obsolete":
kotlin.code.style=official

# AndroidX is the standard — always true.
android.useAndroidX=true

# Configuration cache for faster builds.
org.gradle.configuration-cache=true
org.gradle.configuration-cache.problems=warn

# Fixes the "improves project import performance" warning by excluding
# library components from dependency constraints (recommended for all projects).
android.dependency.excludeLibraryComponentsFromConstraints=true